{
  "name": "wordsgowhere",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "node scripts/build-all.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-singlefile": "^2.0.2"
  }
}
